<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-commerce</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="fonts/Harlow Solid Regular.ttf">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="src/css/estilo.css">
    <link rel="stylesheet" href="src/css/produtos.css">
    <link rel="stylesheet" href="src/css/carrinho.css">
    <link rel="stylesheet" href="src/css/cadastro.css">
    <link rel="stylesheet" href="src/css/pedido.css">
    <link rel="stylesheet" href="src/css/meuspedidos.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="src/js/main.js"></script>
</head>

<body>
    <!-- CABEÇALHO -->
    <header class="cabecalho alinha-espacado">
        <!-- LOGO -->
        <a href="../" class="centro">
            <img src="src/imagens/logo.png" alt="logo" class="logo">
            <h2 class="logo-titulo">e-commerce</h2>
        </a>
        <!-- INPUT DE BUSCA -->
        <div id="modalBuscaCabecalho">
            <div class="div-input-busca" id="buscaCabecalho">
                <div class="icon-input-busca"><i class="material-icons pointer" onclick="expandBusca()">search</i></div>
                <input class="input-padrao input-busca" type="text" maxlength="100" id="buscaProd" placeholder="Buscar por produtos..." />
            </div>
        </div>
        <!-- LOGIN/PERFIL E CARRINHO -->
        <div class="centro">
            <i class="material-icons md-36 pointer" onclick="showLogin()" id="iconeUsuarioLogin">person</i>
            <h3 id="bemVindo" class="ellipsis">Bem vindo!<br>Faça seu <a onclick="showLogin()"><u>login</u></a> ou <a
                    href="cadastro"><u>cadastre-se</u></a></h3>
            <i class="material-icons abrirLogin pointer" onclick="showLogin()" id="iconeFlechaLogin">arrow_drop_down</i>
            <!-- CARRINHO -->
            <div class="carrinho">
                <a href="carrinho"><i class="material-icons md-30">shopping_cart</i>
                    <p class="contador" id="contCarrinho">0</p>
                </a>
            </div>
        </div>
    </header>
    <!-- MODAL LOGIN -->
    <div class="background-modal" id="loginModal">
        <div class="modal-login" id="loginModalContent">
        </div>
    </div>
    <!-- MODAL DE ERRO -->
    <div class="background-modal" id="erroModal">
        <div class="container-modal container-modal-erro" id="erroModalContent">
        </div>
    </div>
    <!-- MODAL DE DIÁLOGO -->
    <div class="background-modal" id="dialogoModal">
        <div class="container-modal" id="dialogoModalContent">
        </div>
    </div>
    <!-- NOTIFICAÇÃO -->
    <div id="notificacao" style="display:none;">
        <table class="tabela">
            <thead>
                <tr id="avisoNotif"></tr>
            </thead>
        </table>
    </div>
    <!-- LOADER -->
    <div class="loop">
        <div class="loader"></div>
    </div>
    <!-- CONTEÚDO -->
    <div class="content" id="main-content">
    </div>
    <!-- RODAPÉ -->
    <footer class="rodape centro">
        <p>e-Commerce</p>
        <p>Copyright © 2018 - 2018 | All Right Reserved</p>
        <p>www.e-commercesmnweb.net</p>
    </footer>    
</body>

</html>