<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/pedido.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="fonts/Harlow Solid Regular.ttf">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <script src="js/main.js"></script>
    <script src="js/pedido.js"></script>
</head>

<body>
    <div class="loop-cancelar">
        <div class="loader-cancelar"></div>
    </div>
    <header class="cabecalho">
        <a href="index.html" class="logo">
            <img src="./imagens/logo.png" alt="logo" class="logo">
            <h2>e-commerce</h2>
        </a>
        <div class="busca">
            <i class="material-icons">search</i>
            <input type="text" maxlength="100" id="buscaProd" placeholder="Buscar por produtos..." />
        </div>
        <div class="loginBar">
            <i class="material-icons md-36 userIcon" onclick="showLogin()" id="userIcon">person</i>
            <h3 id="welcome">Bem vindo!<br>Faça seu <a onclick="showLogin()" class="link">login</a> ou <a href="cadastro.html"
                    class="link">cadastre-se</a></h3>
            <i class="material-icons abrirLogin" onclick="showLogin()">arrow_drop_down</i>
            <div class="carrinho">
                <i class="material-icons">shopping_cart</i>
                <p class="contador" id="contCarrinho">0</p>
            </div>
        </div>
    </header>
    <div class="modal" id="erroServidor">
        <!-- Modal com mensagem de erro do servidor -->
        <div class="modalErroServer">
            <div class="modal-aviso-erro" id="avisoErro">
                <header class="cabecalho-modal-server-erro">
                    <h1>Erro - 500</h1>
                </header>
                <h2>Ocorreu um erro no servidor</h2>
                <p>Tente novamente mais tarde</p>
                <button class="btn-c" id="btnFecha500">FECHAR</button>
            </div>
        </div>
    </div>
    <div id="notificacaoCadastro" style="display:none;">
        <table class="tabela">
            <thead>
                <tr id="avisoCadastro">
                </tr>
            </thead>
        </table>
    </div>
    <div id="loginModal" class="modal">
        <!-- Modal de login -->
        <div class="modal-login">
            <h1><i class="material-icons md-36">person</i>Login</h1>
            <p id="aviso"></p>
            <form method="post" id="formLogin" onsubmit="return sendLogin()">
                <p>E-mail</p>
                <input type="email" id="emailLogin" required maxlength="100" autofocus />
                <p>Senha</p>
                <input type="password" id="pwLogin" required minlength="6" maxlength="20" />
                <input type="submit" class="btn btnLogin" value="ENTRAR" />
                <p class="dir">Cliente novo? <a href="cadastro.html">Cadastre-se</a></p>
            </form>
        </div>
    </div>
    <div id="perfilModal" class="modal">
        <!-- Modal que mostra perfil do usuário -->
        <div class="modal-login">
            <h1 id="userName"></h1>
            <button class="btn btnLogin" id="meusPedidos">MEUS PEDIDOS</button>
            <button class="btn btnLogin" id="logout">SAIR</button>
        </div>
    </div>
    <div id="cancelarModal" class="modal">
        <div class="cancelar">
            <h1>Cancelamento de pedido</h1>
            <p>Motivo do cancelamento*</p>
            <select id="selectMotivos" class="espaco">
            </select>
            <p>Descrição do cancelamento</p>
            <input type="text" id="descricao" autocomplete="off" maxlength="300" />
            <div class="container-btn">
                <button class="btn-c btn-voltar" onclick="" id="btnConfirmarCancelar">CONFIRMAR</button>
                <button class="btn-c btn-voltar" type="reset" id="voltarCancelar">CANCELAR</button>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="divPedido">
            <div class="divVoltar">
                <button onclick="meusPedidos()" class="btnText btnVoltar">VOLTAR</button>
            </div>
            <div id="infoPedido" style="display: none;">
                <div class="divVoltar">
                    <div class="infoNumeroStatus">
                        <span>NÚMEROasdfasdfas DO PEDIDO: </span>
                        <span id="numeroPedido"></span>
                    </div>
                    <div class="infoNumeroStatus">
                        <span><b>Status: </b></span>
                        <b><span id="status"></span></b>
                    </div>
                    <div class="infoNumeroStatus">
                        <span id="info"></span>
                    </div>
                </div>
                <div class="divCancelamento" id="divMotivoCancelamento" style="display: none;">
                    <div style="margin-bottom: 10px;">
                        <span><b>Motivo do Cancelamento: </b></span>
                        <span id="motivoCancelamento"></span>
                    </div>
                    <div>
                        <span><b>Descrição do Cancelamento: </b></span>
                        <span id="descricaoCancelamento"></span>
                    </div>
                </div>
            </div>
            <div class="loader"></div>
            <div id="baseTabelaProduto"></div>
            <div id="baseTabelaServico"></div>
            <div id="baseTabelaTotal"></div>
        </div>
    </div>

    <footer class="rodape">
        <p>e-Commerce</p>
        <p>Copyright © 2018 - 2018 | All Right Reserved</p>
        <p>www.e-commercesmnweb.net</p>
    </footer>
</body>

</html>